# EWATECHIE Portfolio - Environment Variables Template
# 
# Copy this file to .env.local and fill in your values
# 
# To get these values:
# 1. Go to https://supabase.com/dashboard
# 2. Select your project
# 3. Go to Settings > API
# 4. Copy Project URL and Anon Key below

# Your Supabase project URL
# Example: https://xxxxyzzz.supabase.co
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here

# Your Supabase anonymous key
# Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Redirect URL for authentication (local development)
# Keep as http://localhost:3000/auth/callback for local testing
# Change to https://yourdomain.com/auth/callback for production
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=http://localhost:3000/auth/callback
